name: Save Post

on:
  push:
    branches:
      - main

jobs:
  save-post:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate post file
        run: echo '"why isn'\''t this working AAAAAAAAAAAAAAAAAAA"' > posts/new-post.json

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Commit files
        run: |
          git add posts/new-post.json
          git commit -m "Add new post"

      - name: Push changes
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git push origin main
          echo "Pushed changes successfully"
